-- MySQL Script generated by MySQL Workbench
-- 03/10/18 00:35:47
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema vote_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vote_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vote_db` DEFAULT CHARACTER SET utf8 ;
USE `vote_db` ;

-- -----------------------------------------------------
-- Table `vote_db`.`topic`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vote_db`.`topic` (
  `topic_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `url` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`topic_id`),
  UNIQUE INDEX `url_UNIQUE` (`url` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 35
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vote_db`.`member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vote_db`.`member` (
  `member_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `session_id` VARCHAR(32) NOT NULL,
  `topic_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`member_id`),
  INDEX `fk_member_topic_id_idx` (`topic_id` ASC),
  CONSTRAINT `fk_member_topic_id`
    FOREIGN KEY (`topic_id`)
    REFERENCES `vote_db`.`topic` (`topic_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vote_db`.`options`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vote_db`.`options` (
  `option_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `topic_id` INT(10) UNSIGNED NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `count` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`option_id`),
  INDEX `fk_topic_id_option_idx` (`topic_id` ASC),
  CONSTRAINT `fk_topic_id_option`
    FOREIGN KEY (`topic_id`)
    REFERENCES `vote_db`.`topic` (`topic_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 39
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
